# springPractice-Blog

springboots-practice-test/: build.gradle  settings.gradle
springboots-practice-test/gradle/wrapper/: gradle-wrapper.properties
springboots-practice-test/src/main/java/me/sangdosa/: Main.java
springboots-practice-test/src/main/java/me/sangdosa/springbootdeveloper/: SpringBootDeveloperApplication.java
springboots-practice-test/src/main/java/me/sangdosa/springbootdeveloper/config/: WebSecurityConfig.java
springboots-practice-test/src/main/java/me/sangdosa/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  UserApiController.java  UserViewController.java
springboots-practice-test/src/main/java/me/sangdosa/springbootdeveloper/domain/: Article.java  User.java
springboots-practice-test/src/main/java/me/sangdosa/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
springboots-practice-test/src/main/java/me/sangdosa/springbootdeveloper/repository/: BlogRepository.java  UserRepository.java
springboots-practice-test/src/main/java/me/sangdosa/springbootdeveloper/service/: BlogService.java  UserDetailService.java  (+1 more)
springboots-practice-test/src/main/resources/: application.yml
springboots-practice-test/src/main/resources/static/: article.js
springboots-practice-test/src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  signup.html
(+1 files in other folders)
